# supermarket-.NET-Windows-Form

./: Supermarket DEMO.sln
Supermarket DEMO/: Customer.vb  DatabaseConnection.vb  Form1.Designer.vb  Form1.vb  Item.vb  Order.vb  Product.vb  Supermarket DEMO.vbproj  Supplier.vb  SupplierForm.Designer.vb  SupplierForm.vb  User.vb  formAccount.Designer.vb  formAccount.vb  formCheckout.Designer.vb  formCheckout.vb  formIndex.Designer.vb  formIndex.vb  formLogin.Designer.vb  formLogin.vb  formOrder.Designer.vb  formOrder.vb  formOrderDetails.Designer.vb  formOrderDetails.resx  formOrderDetails.vb  formProduct.Designer.vb  formProduct.vb  formRegistration.Designer.vb  formRegistration.resx  formRegistration.vb  riderHistory.Designer.vb  riderHistory.vb  riderHome.Designer.vb  riderHome.vb  riderOverview.Designer.vb  riderOverview.vb  riderService.Designer.vb  riderService.vb  roundCornerModule.vb  supplierAccount.Designer.vb  (+7 more)
Supermarket DEMO/My Project/: Resources.Designer.vb  Resources.resx
